Solution/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RailBaron.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="rail baron">

            <controls:PanoramaItem Header="destination">
                <StackPanel Orientation="Vertical">
                    <Button Content="Roll For Region" x:Name="RollRegionButton" IsEnabled="{Binding RollRegionButtonEnabled}" Click="RollRegionButton_Click" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Roll: " FontSize="30"/>
                        <TextBlock Text="{Binding RegionDiceRoll}" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Region: " FontSize="30"/>
                        <TextBlock Text="{Binding RolledRegion}" FontSize="30" />
                    </StackPanel>
                    <Button Content="Roll For City" x:Name="RollCityButton" IsEnabled="{Binding RollCityButtonEnabled}" Click="RollCityButton_Click" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Roll: " FontSize="30"/>
                        <TextBlock Text="{Binding CityDiceRoll}" FontSize="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City: " FontSize="30"/>
                        <TextBlock Text="{Binding RolledCity}" FontSize="30" />
                    </StackPanel>
                    <Button Content="Reset" x:Name="ResetButton" Click="ResetButton_Click" />
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="payout">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Start City" Margin="5" FontSize="30"/>
                    <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding StartCity}" Height="50" Margin="5"/>
                    <TextBlock Text="End City" Margin="5" FontSize="30"/>
                    <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding EndCity}"/>
                    <TextBlock Text="Payout" FontSize="30" Margin="5"/>
                    <TextBlock Text="{Binding Payout, StringFormat=C0}" />
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>